# This is a comment
# cfr. https://pip.readthedocs.io/en/1.1/requirements.html#the-requirements-file-format
#
# We do NOT list our own custom developed packages in this file like libranet_xx.

# Pinned install_requires
cerberus==1.3.1
click==6.7
colorlog==3.1.4
logging-tree==1.7
PyYAML==5.1
setuptools==38.5.1

# Pinned testing_requires
coverage==4.5.1
py==1.5.3
pytest==3.5.0
pytest-click==0.1
pytest-cov==2.5.1

# Pinned sphinx-dependencies
commonmark==0.5.4
recommonmark==0.4.0
Sphinx==1.6.3
sphinx-rtd-theme==0.2.4
